<!DOCTYPE html>
<html>
<head>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
 background-repeat: no-repeat;
 background-position: center;
  background-image: url('./Images/login-img.jpg');
  background-size: 200vw 200vh;
}

.row{
  display:flex;
  align-items:center;

}

.row img{
  height: 50px;
  width: 50px;
}

.centdiv{
  align-items: center;
  background-color: rgba(0, 0, 0, 0.486);
  border-radius: 5%;
  position: absolute;
  left: 50%;
  padding: 20px;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#wlcm{
	text-align: center;
  color: aliceblue;
}
label{
  color: aliceblue;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

#lgn {
  background-color: #b1490e;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

#sgn {
  text-decoration:none;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  text-align: center;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>
<script>  
  function validateemail()  
  {  
  var x=document.myform.email.value;  
  var atposition=x.indexOf("@");  
  var dotposition=x.lastIndexOf(".");  
  if (atposition<1 || dotposition<atposition+2 || dotposition+2>=x.length){  
    document.getElementById("err").textContent="Please enter a valid Email."; 
    return false;  
    }  
    else
    {
      document.getElementById("err").textContent=""; 
    }

  }  
  </script>  
</head>
<body>
`
	<div class="centdiv">
    <div class="row">
      <img src="./Images/logo.png">
      <h1 id="wlcm"> Rent-A-Car| Log In</h1>
    </div>
	
    <form name="myform" onsubmit=" validateemail();" action="index.html" method="post">   

      <div class="container">
        <label calss="labl" for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
        <br>
        <p id="err" style="color: #f44336;"></p>
        <label calss="labl" for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        <br>
        <button id="lgn" type="submit">Login</button>
       
      </div>
    </form>
  <div class="row" style="justify-content:center;">
    <a id="sgn" href="./Signup.html" >SignUp</a>
  </div>
		
	  </div>
	



</body>
</html>
